

FC:\Proyectos\TFM\TFM-MVVM\TFM-MVVM\Views\Menu.xaml;;
FC:\Proyectos\TFM\TFM-MVVM\TFM-MVVM\Views\StudentCollectionView.xaml;;
FC:\Proyectos\TFM\TFM-MVVM\TFM-MVVM\Views\SubjectCollectionView.xaml;;
FC:\Proyectos\TFM\TFM-MVVM\TFM-MVVM\Views\TeacherCollectionView.xaml;;
FC:\Proyectos\TFM\TFM-MVVM\TFM-MVVM\Views\StudentFormView.xaml;;
FC:\Proyectos\TFM\TFM-MVVM\TFM-MVVM\Views\SubjectFormView.xaml;;
FC:\Proyectos\TFM\TFM-MVVM\TFM-MVVM\Views\TeacherFormView.xaml;;
FC:\Proyectos\TFM\TFM-MVVM\TFM-MVVM\Views\StudentView.xaml;;
FC:\Proyectos\TFM\TFM-MVVM\TFM-MVVM\Views\SubjectView.xaml;;
FC:\Proyectos\TFM\TFM-MVVM\TFM-MVVM\Views\TeacherView.xaml;;

